@import "../../style/variables.less";


.GridScrollBar {
    position: absolute;
    width: @gridScrollBarWidth;
}

.GridScrollBar-thumb {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: @blue-grey-200;
}

.GridScrollBar-hint {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    margin-top: -2px;
    background-color: @red;

    opacity: 0;
    transition: opacity @transition-time ease-out;

    &.isVisible {
        opacity: 1;
    }
}
