@import "../../less/variables.less";

.Library {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    background: @blue-grey-100;
}
.Library-topBar, .Library-bottomBar {
    flex: 0 0 auto;
}

.Library-body {
    position: relative;
    flex: 1 1 100%;
}

.Library-grid {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.Library-spinner {
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
