@import "../../less/variables.less";

.LibraryBottomBar {
    position: relative;
}

.LibraryBottomBar-selection {
    background: @blue-grey-900;
    border-radius: 5px;
    padding: 4px 10px;
    line-height: @toolbarHeight;
}

.LibraryBottomBar-deselectAll:before {
    content: "|";
    padding-right: 6px;
}

.LibraryBottomBar-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.LibraryBottomBar-right {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
}
