@buttonFontSize: 14px;
@svgIconSize: 22px;


.bp3-button {
    .FaIcon, .SvgIcon {
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
    .SvgIcon {
        font-size: @svgIconSize;
        margin: (-(@svgIconSize - @buttonFontSize) / 2 - 1px) -2px;
    }
}
