@import "../../style/variables.less";


.LibraryTopBar {
    .App.hasNativeTrafficLightButtons & {
        padding-left: @nativeTrafficLightButtons;
    }
}

.LibraryTopBar-toggleButton.isActive {
    color: @red !important;
}

.LibraryTopBar-emptyTrash {
    margin-right: 50px;
}
