.CropOverlay-dim {
    fill: rgba(0, 0, 0, 0.75);
}

.CropOverlay-hint,
.CropOverlay-border {
    stroke: #a0a0a0;
    fill: none;
}

.CropOverlay-edgeHandle {
    stroke: none;
    fill: transparent;
}

.CropOverlay-edge {
    stroke: white;
    fill: none;
}
