.PhotoLayer {
    position: relative;
    user-select: none;

    &.isZoomed {
        cursor: grab;
    }
    &.isDragging {
        cursor: grabbing;
    }
}

.PhotoLayer-canvas {
    position: absolute;
    left: 0;
    top: 0;
}
