@import "../../style/variables.less";

.Toolbar {
    height: @toolbarHeight;
    z-index: 2;
    background: @blue-grey-800;
    color: @blue-grey-100;
    border-top: 1px solid @blue-grey-900;
    border-bottom: 1px solid transparent;

    padding: 0 4px;
    padding-right: 4px;
    transition: all @transition-time ease-out;
    line-height: @toolbarHeight - 6px;

    -webkit-user-select: none;

    &.isTopBar {
        -webkit-app-region: drag;
        border-top: 1px solid transparent;
        border-bottom: 1px solid @blue-grey-900;
    }
    .App.hasNativeTrafficLightButtons &.isTopBar.isLeft {
        padding-left: @nativeTrafficLightButtons;
    }
    .App.hasWindowsButtons &.isTopBar.isRight {
        padding-right: @windowsButtonsWidth + 12px;
    }

    .bp3-button,
    .bp3-button-group {
        vertical-align: middle;
    }
}
