
*:focus {
    outline: none;
}

.bp3-button,
.bp3-button-group {
    &:not(:last-child) {
        margin-right: 8px;
    }
}
.bp3-dark .bp3-button:not([class*="bp3-intent-"]) {
    .bp3-icon,
    .bp3-icon-standard,
    .bp3-icon-large {
        color: inherit;
    }
}

.bp3-spinner {
    animation-duration: 1s;
}
