/*Splash screen*/

#splash {
  width: 100%;
  height: 100%;
  background: red;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: @blue-grey-800;

  h1 {
    font-family: 'Roboto Mono';
    color: @blue-grey-100;
    font-size: 2em;
    position: absolute;
    top: 40%;
    text-align: center;
    width: 100%;
  }
}

