.LibraryTopBar-showSidebar {
    opacity: 1;
    transition: opacity @transition-time ease-in;

    .Ansel.hasSidebar & { 
        opacity: 0;
    }
}

.LibraryTopBar-toggleFlagged.isActive {
    color: @red !important;
}
