.ImageCanvas {
    position: relative;
}

.ImageCanvas-texture {
    display: none;
}

.ImageCanvas-canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
