.PictureDetail {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    background: @blue-grey-100;
}
.PictureDetail-topBar, .PictureDetail-infoBar {
    flex: 0 0 auto;
}

.PictureDetail-topBar {
    padding: 0 8px;
    line-height: 45px;
}

.PictureDetail-body {
    position: relative;
    height: 100%;
}

.PictureDetail-image {
    position: absolute;
    display: block;
    max-width: 90%;
    max-height: 90%;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
