
@buttonFontSize: 14px;
@svgIconSize: 22px;


.button-variant(@color; @background) {
    color: @color;
    background-color: @background;

    &:hover,
    &:active {
        background-color: darken(@background, 10%);
    }

    &:hover:active {
        background-color: darken(@background, 15%);
    }

    &[disabled] {
        &,
        &:hover,
        &:active {
            background-color: @background;
        }
    }
}


.Button {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    touch-action: manipulation;
    cursor: pointer;
    padding: 8px 10px;
    font-size: @buttonFontSize;
    line-height: @buttonFontSize;
    font-weight: 400;
    text-align: center;
    border-radius: 4px;

    &:not(:last-child) {
        margin-right: 8px;
    }

    &:hover {
        text-decoration: none;
    }
    &:active {
        outline: 0;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    &[disabled] {
        cursor: not-allowed;
        opacity: 0.65;
        box-shadow: none;
    }

    &.hasType-default {
        .button-variant(@blue-grey-100, @blue-grey-900)
    }
    &.hasType-primary {
        .button-variant(#eee, @deep-orange-800)
    }

    .FaIcon, .SvgIcon {
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
    .SvgIcon {
        font-size: @svgIconSize;
        margin: (-(@svgIconSize - @buttonFontSize) / 2 - 1px) -2px;
    }

}
