/*Header*/
#top-bar {
  width: ~"calc(100% - 301px)";
  height: 48px;
  background: @blue-grey-800;
  border-left: 1px solid @blue-grey-900;
  position: relative;
  float: right;
  z-index: 2;
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.5);
  transition: width @transition-time ease-in;
}

#top-bar.no-sidebar { 
  width: 100%;
  transition: width @transition-time ease-out;
}
