@import "./variables.less";
@import "./fonts.less";
@import "./splash.less";

html, body, #app, #ansel, #sidebar, #container {
  height: 100%;
}
body {
  margin: 0;
}

body, button {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.shadow--2dp {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 
              0 3px 1px -2px rgba(0, 0, 0, 0.2), 
              0 1px 5px 0 rgba(0, 0, 0, 0.12); 
}

.shadow--3dp {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.shadow--4dp {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.shadow--6dp {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.shadow--8dp {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.shadow--16dp {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

/*SVG logo*/
svg.logo {
  enable-background:new 0 0 90 103.9;
  .st0{opacity:0.6;fill:#009741;}
  .st1{opacity:0.6;fill:#DEDC0A;}
  .st2{opacity:0.6;fill:#F39208;}
  .st3{opacity:0.6;fill:#E72174;}
  .st4{opacity:0.6;fill:#253887;}
  .st5{opacity:0.6;fill:#3BA9E0;}
}

.card {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  min-height: 200px;
  overflow: hidden;
  width: 330px;
  z-index: 1;
  position: relative;
  background: rgb(255,255,255);
  border-radius: 2px;
  box-sizing: border-box;
}

input.textfield {
  background-color: transparent;
  border: 1px solid @blue-grey-700;
  padding: 5px 10px;
  border-radius: 2px;
}

button {
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  text-align: left;
  font-size: 1em;

  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
  -webkit-tap-highlight-color: transparent;  // i.e. Nexus5/Chrome and Kindle Fire HD 7'
}

.react-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  padding-left: 5px;
  padding-top: 5px;
}

.react-tagsinput-tag {
  background-color: #cde69c;
  border-radius: 2px;
  border: 1px solid #a5d24a;
  color: #638421;
  display: inline-block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px;
}

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}

.react-tagsinput-tag a::before {
  content: " x";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  padding: 5px;
  width: 80px;
}

.pull-right {
  float: right;
}

@import "./sidebar.less";
@import "./header.less";

div.outer-modal {
  position: fixed;
  top: 0;
  left: 300px;
  width: ~"calc(100% - 300px)";
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 3;

  div.modal {
    width: 400px;
    height: 300px;
    background-color: @blue-grey-100;
    color: @blue-grey-900;
    position: absolute;
    top: 25%;
    left: 31%;
    border-radius: 2px;
    padding: 10px 15px;
  }
}

#container {
  position: relative;
  z-index: 1;
  float: right;
  width: ~"calc(100% - 300px)";
  height: ~"calc(100% - 48px)";
  background: @blue-grey-100;
  color: @white;
  overflow-y: auto;
  transition: width @transition-time ease-in;

  #library {
    height: 100%;

    /* create a full-height inline block pseudo=element */
    div.picture-diff div.before:before, 
    div.picture-diff div.after:before, 
    div.picture-detail:before { 
      content: ' ';
      display: inline-block;
      vertical-align: middle;  /* vertical alignment of the inline element */
      height: 100%;
    }

    div.picture-diff, div.picture-detail {
      width: 100%;
      height: ~"calc(100% - 26px)";
      margin: 0 auto;
      position: relative;

      div.v-align {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        height: 97%;
        margin-top: 3%;

        img {
          display: block;
          vertical-align: middle;
          max-width: 90%;
          max-height: 90%;
          width: auto;
          height: auto;
          margin: auto;
        }

      }

      div.picture-info {
        position: absolute;
        bottom: -26px;
        left: 0;
        /*background: rgba(30, 30, 30, 0.7);*/
        background: rgba(38, 50, 56, 0.7);
        min-height: 24px;
        width: 100%;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            float: left;
            margin-right: 10px;
          }

          li.title {
            font-weight: 200;
            font-size: 26px;
            line-height: 26px;
            background: @deep-orange-500;
          }
        }
      }
    }

    div.picture-diff {
      height: 100%;

      div.before, div.after {
        position: relative;
        width: 50%;
        height: 25%;
        margin-top: 0;

        h3 {
          position: absolute; 
          width: 100%;
          text-align: center;
          top: 0;
          left: 0;
          color: @blue-grey-700;
        }

        img { max-height: none; }
      }
    }

    a.picture {
      float: left;
      margin: 5px;
      padding: 5px;
      background-color: transparent;
      width: 247px;
      height: 247px;
      display: block;
      text-align: center;
      transition: background-color 0.2s ease-in;

      span.v-align {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      img {
        max-width: 237px;
        vertical-align: middle;
        max-height: 240px;
      }
    }

    a.picture.highlighted {
      background: @deep-orange-500;
    }
  }
}

#container.no-sidebar { 
  width: 100%;
  transition: width @transition-time ease-out;
}

#progress {
  color: @blue-grey-900;
  text-align: center;
  margin: 10px 15px;

  div.progress-bar {
    width: 100%;
    height: 60px;
    background: @white;
    border: 1px solid #bbb;
    border-radius: 2px;

    div.progress-value {
      width: 0;
      height: 60px;
      background: @teal-500;
    }
  }
}

#container div.settings-container {
  background: @blue-grey-800;
  height: 100%;
  padding: 0 42px;

  div.info {
    max-width: 450px;
    padding-top: 80px;
    margin-left: 40px;
    float: left;
  }

  svg.logo {
    width: 500px;
    float: right;
    padding: 40px 70px 0 0;
  }

  h1 {
    margin: 0;
    padding-top: 20px;
  }

  h2 {
    font-weight: 200;
    font-style: normal;
    font-size: 22px;
    margin: 0 0 30px 0;
  }

  p {
    margin: 30px 0;
  }

  button {
    color: @teal-300;
    text-decoration: underline;
    padding: 0;
  }
}

@import './grid.less';
