#sidebar {
  position: relative;
  z-index: 2;
  padding: 0;
  float: left;
  margin-left: 0;
  width: 300px;
  background: @blue-grey-900;
  color: #fff;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
              0px 4px 5px 0px rgba(0, 0, 0, 0.14),
              0px 1px 10px 0px rgba(0, 0, 0, 0.12);

  transition: margin-left 0.4s ease-in;

  div.sidebar-content {
    height: ~"calc(100% - 48px)";
    overflow-y: auto;
  }

  .Sidebar-topBar {
    padding: 5px 10px 5px 55px;
    margin: 0;
    font-family: 'Roboto Mono';
    font-size: 2em;
    font-weight: 400;

    svg.logo {
      height: 38px;
      position: absolute;
      left: 10px;
      top: 5px;
    }
  }

  h3 {
    font-weight: 200;
    border-top: 1px solid @blue-grey-800;
    border-bottom: 1px solid @blue-grey-800;
    font-size: 2em;
    padding: 10px;
  }

  ul {
    padding: 0;
    list-style: none;

    li {
      margin: 2px 0;
    }
  }

  button {
    width: 100%;
  }

  button.flagged i {
    color: @red;
  }

  div.dates {
    h3 i {
      color: @deep-orange-500;
    }

    ul.hide {
      display: none;
    }

    ul.date-elements {
      li {
        background: @blue-grey-800;
        margin: 0;
      }

      li.active {
        background: @deep-orange-800;
      }
    }

    button.year-dropdown {
      width: 100%;
    }

    button.month-dropdown {
      padding-left: 10px;
      width: ~"calc(100% - 10px)";
    }
  }

  div.tags {
    h3 i {
      color: @teal-500;
    }

    li button.active {
      background: @deep-orange-800;
    }
  }
}

#sidebar.no-sidebar {
  margin-left: -301px;
  transition: margin-left 0.4s ease-out;
}
