@blue-grey-900: #263238;
@blue-grey-800: #37474f;
@blue-grey-700: #455a64;
@blue-grey-100: #cfd8dc;

@grey-900: #212121;
@grey-800: #424242;

@cyan-500: #00bcd4;

@teal-500: #009688;

@deep-orange-800: #d84315;
@deep-orange-500: #ff5722;

@white: #ffffff;

@transition-time: 0.4s;
