.ButtonGroup {
    display: inline-block;

    &:not(:last-child) {
        margin-right: 8px;
    }

    .Button {
        &:not(:last-child) {
            margin-right: 1px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}
