@import "../../less/variables.less";

.Toolbar {
    height: @toolbarHeight;
    z-index: 2;
    background: @blue-grey-800;
    color: @blue-grey-100;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.5);

    padding: 0 4px;
    line-height: @toolbarHeight - 4px;

    -webkit-user-select: none;

    &.isTopBar {
        -webkit-app-region: drag;
    }
    &.isTopBar.isLeft {
        padding-left: @nativeTitleBarControlsWidth;
    }

    .bp3-button,
    .bp3-button-group {
        vertical-align: middle;
    }
}
