@import "../style/variables.less";


.ImportProgressButton-popoverBody {
    padding: 10px;
}

.ImportProgressButton-phase {
    text-align: center;
}

.ImportProgressButton-currentPath {
    text-align: center;
    margin: 10px auto;
    max-width: 200px;
    word-break: break-all;
    font-size: 12px;
    color: @blue-grey-400;
}

.ImportProgressButton-percent {
    text-align: center;
    margin: 10px 0;
    font-size: 30px;
}

.ImportProgressButton-ratio {
    text-align: center;
    color: @blue-grey-400;
}

.ImportProgressButton-buttons {
    margin-top: 20px;
    text-align: center;
}

.ImportProgressButton-pauseIcon,
.ImportProgressButton-error {
    padding: 0 7px;
}
