.PictureInfo {
    /*background: rgba(30, 30, 30, 0.7);*/
    background: rgba(38, 50, 56, 0.7);
    height: 24px;
    overflow: hidden;

    font-size: 16px;
    font-weight: 400;
    color: @white;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        margin-right: 10px;
    
        &.title {
            padding: 0 5px;

            font-weight: 200;
            font-size: 22px;
            line-height: 24px;
            background: @deep-orange-500;
        }
    }
}
