@import "../../less/variables.less";

// --- Layout ---

.PictureDetail {
    position: relative;
}
.PictureDetail-topBar,
.PictureDetail-body {
    position: absolute;
    left: 0;
    right: 0;
    transition: right @transition-time ease-out;

    .PictureDetail.hasRightSidebar & {
        right: @sidebarWidth;
    }
}
.PictureDetail-topBar {
    top: 0;
}
.PictureDetail-body {
    top: @toolbarHeight;
    bottom: 0;
}
.PictureDetail-rightSidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -@sidebarWidth;
    width: @sidebarWidth;
    transition: right @transition-time ease-out;

    .PictureDetail.hasRightSidebar & {
        right: 0;
    }
}

// --- Styling ---

.PictureDetail {
    background: black;
}

.PictureDetail-body {
    overflow: hidden;
}

.PictureDetail-image {
    position: absolute;
    left: 0;
    top: 0;
}

.PictureDetail-spinner {
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
